OrderProcessing/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataView="clr-namespace:Semata.DataView;assembly=Semata.ControlsCLR"
        mc:Ignorable="d" x:Class="OrderProcessing.MainWindow"
        Title="Order Processing" Width="1011.34">
    <Window.Resources>
        <DataTemplate x:Key="OrderDescription">
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="100" Text="{Binding Date, ConverterCulture=en-GB, StringFormat=d}" />
                <TextBlock MinWidth="200" Text="{Binding OrderNo}" />
                <TextBlock Text="{Binding CustomerReference}" />
            </StackPanel>
        </DataTemplate>
        <dataView:DecimalToStringConverter x:Key="DecimalConverter" />
        <dataView:CurrencyFormatter x:Key="CurrencyFormatter" />
        <dataView:IsNotNullConverter x:Key="IsNotNull" />
        <Style x:Key="EditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="IsEnabled" Value="{Binding ., Converter={StaticResource IsNotNull}}"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
        </Style>
    </Window.Resources>
    <DockPanel Loaded="Window_Loaded">
        <StackPanel DockPanel.Dock="Bottom">
            <Button Name="CloseButton"
                    Content="Close"
                    HorizontalAlignment="Right"
                    Height="24"
                    Margin="20,20,20,20"
                    VerticalAlignment="Top"
                    Width="141"
                    Click="CloseButton_Click"/>

        </StackPanel>
        <TabControl Margin=" 10,10,10,10">
            <TabItem x:Name="CustomersTab"
                             Header="Customers"
                             Margin="-2,0,-2,-2">
                <DockPanel Margin="20,20,20,20">
                    <dataView:SelectorDetail DataContext="{Binding EditableCustomers}">
                        <DockPanel>
                            <TabControl DockPanel.Dock="Bottom"
                                        Margin="0,10,0,0"
                                        Height="380">
                                <TabItem x:Name="CustomerDetailsTab"
                                         Header="Details"
                                         Margin="-2,0,-2,-2">
                                    <StackPanel>
                                        <Grid HorizontalAlignment="Left"
                                          Margin="10,10,0,0"
                                          VerticalAlignment="Top"
                                          Width="740"
                                          DataContext="{Binding Detail.Data}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="250"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition  Height="30"/>
                                                <RowDefinition  Height="30"/>
                                                <RowDefinition  Height="30"/>
                                                <RowDefinition  Height="30"/>
                                                <RowDefinition  Height="30"/>
                                                <RowDefinition  Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Code" Grid.Row="0" Grid.Column="0"/>
                                            <Label Content="Name" Grid.Row="1" Grid.Column="0"/>
                                            <Label Content="Address Line 1" Grid.Row="2" Grid.Column="0"/>
                                            <Label Content="Line2" Grid.Row="3" Grid.Column="0"/>
                                            <Label Content="Line 3" Grid.Row="4" Grid.Column="0"/>
                                            <Label Content="Post code" Grid.Row="5" Grid.Column="0"/>
                                            <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource EditableTextBox}"
                                                     Grid.Row="0"
                                                     Grid.Column="1"/>
                                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource EditableTextBox}"
                                                     Grid.Row="1"
                                                     Grid.Column="1"/>
                                            <TextBox Text="{Binding AddressLine1, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource EditableTextBox}"
                                                     Grid.Row="2"
                                                     Grid.Column="1"/>
                                            <TextBox Text="{Binding AddressLine2, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource EditableTextBox}"
                                                     Grid.Row="3"
                                                     Grid.Column="1"/>
                                            <TextBox Text="{Binding AddressLine3, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource EditableTextBox}"
                                                     Grid.Row="4"
                                                     Grid.Column="1"/>
                                            <TextBox Text="{Binding PostCode, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource EditableTextBox}"
                                                     Grid.Row="5"
                                                     Grid.Column="1"/>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Save"
                                                    HorizontalAlignment="Left"
                                                    Height="24"
                                                    Margin="10,10,0,0"
                                                    VerticalAlignment="Top"
                                                    Width="141"
                                                    Command="{Binding Detail.SaveCommand}"/>
                                            <Button Content="Cancel"
                                                    HorizontalAlignment="Left"
                                                    Height="24"
                                                    Margin="10,10,0,0"
                                                    VerticalAlignment="Top"
                                                    Width="141"
                                                    Command="{Binding Detail.CancelCommand}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>
                                <TabItem x:Name="OrdersTab"
                                         Header="Orders"
                                         Margin="-2,0,-2,-2">
                                    <dataView:SelectorDetail DataContext="{Binding SelectorSource/EditableOrders}">
                                        <StackPanel>
                                            <DockPanel>
                                                <StackPanel Margin="20,20,20,20"
                                                            DockPanel.Dock="Right">
                                                    <Button Margin="0,0,0,10"
                                                            Command="{Binding Detail.NewCommand}"
                                                            Content="New"/>
                                                    <Button Command="{Binding Detail.DeleteCommand}"
                                                            Content="Delete"/>
                                                </StackPanel>
                                                <ListView x:Name="OrderList"
			                                                HorizontalAlignment="Left" 
			                                                Height="127"  
			                                                Margin="10,10,0,0" 
			                                                VerticalAlignment="Top"
			                                                Width="735"
                                                            ItemsSource="{Binding SelectorSource}"
                                                            IsSynchronizedWithCurrentItem="True"
                                                            dataView:SelectorDetail.IsSelector="True">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="Order Date"
                                                                                Width="100"
                                                                                DisplayMemberBinding="{Binding Date, ConverterCulture=en-GB, StringFormat=d}" />
                                                                <GridViewColumn Header="Order No"
                                                                                Width="100"
                                                                                DisplayMemberBinding="{Binding OrderNo}" />
                                                                <GridViewColumn Header="Customer Reference"
                                                                                Width="300"
                                                                                DisplayMemberBinding="{Binding CustomerReference}" />
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                            </DockPanel>
                                            <TabControl Margin="10,10,10,10"
                                                        Height="180">
                                                <TabItem x:Name="OrderDetailsTab"
                                                        Header="Details"
                                                        Margin="-2,0,-2,-2">
                                                    <StackPanel>
                                                        <Grid HorizontalAlignment="Left"
                                                            Margin="10,10,0,0"
                                                            VerticalAlignment="Top"
                                                            Width="740"
                                                            DataContext="{Binding Detail.Data}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150"/>
                                                                <ColumnDefinition Width="250"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition  Height="30"/>
                                                                <RowDefinition  Height="30"/>
                                                                <RowDefinition  Height="30"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Content="Order Date" Grid.Row="0" Grid.Column="0"/>
                                                            <Label Content="Order No" Grid.Row="1" Grid.Column="0"/>
                                                            <Label Content="Customer Reference" Grid.Row="2" Grid.Column="0"/>
                                                            <TextBox Text="{Binding Date, ConverterCulture=en-GB, StringFormat=d, UpdateSourceTrigger=PropertyChanged}"
                                                                     Style="{StaticResource EditableTextBox}"
                                                                     Grid.Row="0"
                                                                     Grid.Column="1"/>
                                                            <TextBox Text="{Binding OrderNo, UpdateSourceTrigger=PropertyChanged}"
                                                                     Style="{StaticResource EditableTextBox}"
                                                                     Grid.Row="1"
                                                                     Grid.Column="1"/>
                                                            <TextBox Text="{Binding CustomerReference, UpdateSourceTrigger=PropertyChanged}"
                                                                     Style="{StaticResource EditableTextBox}"
                                                                     Grid.Row="2"
                                                                     Grid.Column="1"/>
                                                        </Grid>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="Save"
                                                                    HorizontalAlignment="Left"
                                                                    Height="24"
                                                                    Margin="10,10,0,0"
                                                                    VerticalAlignment="Top"
                                                                    Width="141"
                                                                    Command="{Binding Detail.SaveCommand}"/>
                                                            <Button Content="Cancel"
                                                                    HorizontalAlignment="Left"
                                                                    Height="24"
                                                                    Margin="10,10,0,0"
                                                                    VerticalAlignment="Top"
                                                                    Width="141"
                                                                    Command="{Binding Detail.CancelCommand}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </TabItem>
                                                <TabItem x:Name="OrderLinesTab"
                                                         Header="Lines"
                                                         Margin="-2,0,-2,-2">
                                                        <DockPanel>
                                                            <DataGrid x:Name="OrderLinesDataGrid"
                                                                      ItemsSource="{Binding SelectorSource/EditableLines}"
                                                                      AutoGenerateColumns="False"
                                                                      LoadingRow="OrderLines_LoadingRow"
                                                                      CanUserAddRows="True"
                                                                      CanUserDeleteRows="True">
                                                                <DataGrid.RowValidationRules>
                                                                    <dataView:EditableDataValidationRule ValidationStep="UpdatedValue"/>
                                                                </DataGrid.RowValidationRules>
                                                                <DataGrid.Columns>
                                                                    <DataGridComboBoxColumn x:Name ="OrderLinesProductCodeComboBox"
                                                                                            Header="Code"
                                                                                            SelectedItemBinding="{Binding For, UpdateSourceTrigger=PropertyChanged}"
                                                                                            DisplayMemberPath="Code"/>
                                                                    <DataGridTextColumn Header="Description"
                                                                                        IsReadOnly="True"
                                                                                        Binding="{Binding For.Description}" />
                                                                    <DataGridTextColumn Header="Quantity"
                                                                                        Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                                                                    <DataGridTextColumn Header="Stock"
                                                                                        Binding="{Binding Stock}" />
                                                                    <DataGridTextColumn Header="Price"
                                                                                        IsReadOnly="True"
                                                                                        Binding="{Binding For.Price}" />
                                                                    <DataGridTextColumn Header="Cost"
                                                                                        IsReadOnly="True"
                                                                                        Binding="{Binding Cost}" />
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </DockPanel>
                                                    </TabItem>
                                            </TabControl>
                                        </StackPanel>
                                    </dataView:SelectorDetail>
                                </TabItem>
                            </TabControl>
                            <DockPanel>
                                <StackPanel Margin="20,20,20,20"
                                            DockPanel.Dock="Right">
                                    <Button Margin="0,0,0,10"
                                            Command="{Binding Detail.NewCommand}"
                                            Content="New"/>
                                    <Button Command="{Binding Detail.DeleteCommand}"
                                            Content="Delete"/>
                                </StackPanel>
                                <ListView x:Name="CustomerList"
			                              HorizontalAlignment="Stretch" 
			                              Margin="0,0,0,0" 
			                              VerticalAlignment="Stretch"
                                          RenderTransformOrigin="0.5,0.5"
                                          ItemsSource="{Binding SelectorSource}"
                                          IsSynchronizedWithCurrentItem="True"
                                          dataView:SelectorDetail.IsSelector="True">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Code"
                                                            Width="150"
                                                            DisplayMemberBinding="{Binding Code}" />
                                            <GridViewColumn Header="Name"
                                                            Width="300"
                                                            DisplayMemberBinding="{Binding Name}" />
                                            <GridViewColumn Header="Address Line 1"
                                                            Width="300"
                                                            DisplayMemberBinding="{Binding AddressLine1}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </DockPanel>
                    </dataView:SelectorDetail>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="ProductsTab"
                             Header="Products"
                             Margin="-2,0,-2,-2">
                        <dataView:SelectorDetail DataContext="{Binding EditableProducts}">
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <StackPanel Margin="20,20,20,20"
                                        DockPanel.Dock="Right">
                                    <Button Margin="0,0,0,10"
                                        Command="{Binding Detail.NewCommand}"
                                        Content="New"/>
                                    <Button Command="{Binding Detail.DeleteCommand}"
                                        Content="Delete"/>
                                </StackPanel>
                                <ListView x:Name="ProductList"
			                            HorizontalAlignment="Left" 
			                            Height="127"  
			                            Margin="0,0,0,0" 
			                            VerticalAlignment="Top"
			                            Width="735"
                                        RenderTransformOrigin="0.5,0.5"
                                        ItemsSource="{Binding SelectorSource}"
                                        IsSynchronizedWithCurrentItem="True"
                                        dataView:SelectorDetail.IsSelector="True">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Code"
                                                            Width="150"
                                                            DisplayMemberBinding="{Binding Code}" />
                                            <GridViewColumn Header="Description"
                                                            Width="300"
                                                            DisplayMemberBinding="{Binding Description}" />
                                            <GridViewColumn Header="Price"
                                                            Width="300"
                                                            DisplayMemberBinding="{Binding Price}" />
                                            <GridViewColumn Header="Stock"
                                                            Width="300"
                                                            DisplayMemberBinding="{Binding StockLevel}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                            <StackPanel>
                                <Grid HorizontalAlignment="Left"
                                    Margin="10,10,0,0"
                                    VerticalAlignment="Top"
                                    Width="740"
                                    DataContext="{Binding Detail.Data}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="30"/>
                                        <RowDefinition  Height="30"/>
                                        <RowDefinition  Height="30"/>
                                        <RowDefinition  Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Code" Grid.Row="0" Grid.Column="0"/>
                                    <Label Content="Description" Grid.Row="1" Grid.Column="0"/>
                                    <Label Content="Price" Grid.Row="2" Grid.Column="0"/>
                                    <Label Content="Stock" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
					                            IsEnabled="{Binding ., Converter={StaticResource IsNotNull}}"
                                                Margin="1,1,1,1"
                                                Grid.Row="0"
                                                Grid.Column="1"/>
                                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
					                            IsEnabled="True"
                                                Margin="1,1,1,1"
                                                Grid.Row="1"
                                                Grid.Column="1"/>
                                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
					                            IsEnabled="{Binding ., Converter={StaticResource IsNotNull}}"
                                                Margin="1,1,1,1"
                                                Grid.Row="2"
                                                Grid.Column="1"/>
                                    <TextBox Text="{Binding StockLevel, UpdateSourceTrigger=PropertyChanged}"
					                            IsEnabled="{Binding ., Converter={StaticResource IsNotNull}}"
                                                Margin="1,1,1,1"
                                                Grid.Row="3"
                                                Grid.Column="1"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Save"
                                            HorizontalAlignment="Left"
                                            Height="24"
                                            Margin="10,10,0,0"
                                            VerticalAlignment="Top"
                                            Width="141"
                                            Command="{Binding Detail.SaveCommand}"/>
                                    <Button Content="Cancel"
                                            HorizontalAlignment="Left"
                                            Height="24"
                                            Margin="10,10,0,0"
                                            VerticalAlignment="Top"
                                            Width="141"
                                            Command="{Binding Detail.CancelCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </dataView:SelectorDetail>
                </TabItem>
        </TabControl>
    </DockPanel>
</Window>
